{
  "name": "heike-developer-hosting",
  "short_name": "heike-developer-hosting",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "theme_color": "#7d83fd",
  "background_color": "#0a0b16",
  "display": "standalone"
}